{
    "name": "portfolio/it-asset-manager",
    "autoload": {
        "psr-4": {
            "App\\": "src/",
            "Config\\": "config/"
        }
    },
    "require": {
        "endroid/qr-code": "*"
    }
}
